<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_read_contacts"
        android:title="Read from contacts"/>

    <item
        android:id="@+id/action_cancel"
        android:title="Cancel"
        android:icon="@android:drawable/ic_menu_revert"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_save"
        android:title="Save"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="always" />

</menu>