<?xml version="1.0" encoding="utf-8"?>
<!--
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_button"
    android:weightSum="1"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:layout_margin="10dp"
        android:weightSum="1">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:id="@+id/imageContact"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_contact_picture_holo_light"
            android:layout_weight="0.4"
            android:onClick="changePhoto" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:weightSum="1" >

            <EditText
                android:id="@+id/edittext_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:layout_margin="5dp"
                android:inputType="textCapSentences"
                android:ems="10"
                android:hint="@string/name"
                android:textStyle="bold"
                android:background="@drawable/my_button"
                android:nextFocusDown="@+id/edittext_surname"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edittext_surname"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:layout_margin="5dp"
                android:inputType="textCapSentences"
                android:ems="10"
                android:hint="@string/surname"
                android:textStyle="bold"
                android:background="@drawable/my_button"
                android:nextFocusDown="@+id/edittext_date"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edittext_date"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:layout_margin="5dp"
                android:hint="@string/dateofbirth"
                android:textStyle="bold"
                android:background="@drawable/my_button"
                android:nextFocusDown="@+id/edittext_rmamark"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edittext_rmamark"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:layout_margin="5dp"
                android:hint="Players rank:"
                android:textStyle="bold"
                android:background="@drawable/my_button"
                android:inputType="number"
                android:singleLine="true" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>

    <!--
    </ScrollView>
    -->